<html>
<body style="font-family:sans-serif;">
         <header style="background-color:red">
            <a href="https://tut-cikavo.com/pryroda/tvaryny/inshi-tvaryny/773-fakti-pro-dinozavriv" style="color:navy">Стаття про динозаврів</a>
        </header>
         <main style="background-color:lightgreen">
            <h1 style="color:navy; text-align:center;font-size:40px">Дивовижні динозаври</h1>
         <p style="font-size:25px;text-align:center;"><b>Індомінус рекс</b> — вигаданий динозавр зі Світу Юрського Періоду. Гібрид був створений шляхом об'єднання генетичних рис каракатиці, деревної жаби, гадюкоподібної.
         <img src="https://novyny.live/cdn-cgi/imagedelivery/4_JwVYxosZqzJ7gIDJgTLA/39473966-5a53-461c-3031-f10c809ca400/postmobile" height="300px"/></p>
         
          <p style="font-size:25px;text-align:center;"><b>Барозавр</b>  — великий травоїдний динозавр з родини диплоцид, що жив близько 150 млн років тому в Юрський період.Це була велика тварина, масою в 30 тонн і завдовжки 20 метрів. У висоту досягав 12 метрів.
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/FMNH_Brachiosaurus.JPG/150px-FMNH_Brachiosaurus.JPG" height="300px"/></p>
          <p style="font-size:25px;text-align:center"><b>Трицера́топс</b> — рід хазмозаврових динозаврів, які жили приблизно 68—66 мільйонів років тому на території сучасної західної Північної Америки.Трицератопс з його великою кістковою оборкою, трьома рогами на черепі та великим чотириногим тілом є одним з найбільш впізнаваних динозаврів.
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Triceratops_Struct.jpg"height="300px"/></p>
          <p style="font-size:25px;text-align:center;"><b>Птерозаври</b> — вимерлий ряд плазунів мезозойської ери, що освоїли повітряне середовище проживання. Вони жили 210—65,5 млн років тому, одночасно з динозаврами і морськими ящерами.
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Pteranodon_sternbergi_pair.jpg/480px-Pteranodon_sternbergi_pair.jpg" height="300px"/></p>
         <p style="font-size:25px;text-align:center;"><b>Велоцираптор</b> - рід дрібних хижих динозаврів.Мешкав у Азії в пізньому крейдовому періоді 75—71 мільйон років тому. Велоцираптор був приблизно 1,5—2,07 м завдовжки й мав масу тіла близько 14,1—19,7 кг.
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Velociraptor_fruita_2.jpg/480px-Velociraptor_fruita_2.jpg" height="300px"/></p>
         </body>
         <p style="font-size:25px;text-align:center;"><b>Іхтіозаври</b>
         - ряд вимерлих мезозойських морських хижих плазунів підкласу.
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Ichthyosaur_hharder.png/400px-Ichthyosaur_hharder.png" height="300px"/></p>
        <p style="font-size:25px;text-align:center;"><b>Альбертозавр </b>
         рід тероподів з родини тиранозавроїди. Існував у західній частині Північної Америки під час пізнього крейдяного періоду, понад 70 млн років тому.
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Albertosaurus_sarcophagus_mount.jpg/258px-Albertosaurus_sarcophagus_mount.jpg" height="300px"/></p>
          <p style="font-size:25px;text-align:center;"><b>Газозавр</b>
             - мав великий череп, а також сильні задні лапи, на яких він пересувався. Завдовжки ящер був менше 4 метрів, вага досягала 150 кг. Як і більшість теропод, газозавр був м'ясоїдним. 
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Gasosaurus_skeletal.png/260px-Gasosaurus_skeletal.png" height="300px"/></p>
</html>

